{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "python.terminal.activateEnvironment": true,
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": false,
    "cmake.buildBeforeRun": true,
    "cmake.clearOutputBeforeBuild": true,
    "files.associations": {
        "meem_eeaif.h": "c",
        "meem_genconfig.h": "c",
        "meem_internal.h": "c"
    }
}